\subsubsection usage Usage
\verbatim
<node name="tritech_micron" pkg="tritech_micron" type="tritech_micron">
  <param name="inverted" type="bool" value="True" />
  <param name="continuous" type="bool" value="True" />
  <param name="scanright" type="bool" value="True" />
  <param name="adc8on" type="bool" value="True" />
  <param name="gain" type="double" value="0.5" />
  <param name="ad_low" type="double" value="0.0" />
  <param name="ad_high" type="double" value="80.0" />
  <param name="left_limit" type="double" value="2.356194490192345" />
  <param name="right_limit" type="double" value="3.9269908169872414" />
  <param name="speed" type="double" value="1500.0" />
  <param name="range" type="double" value="10.0" />
  <param name="mo_time" type="int" value="250" />
  <param name="nbins" type="int" value="400" />
  <param name="step" type="double" value="0.031415926535897934" />
</node>
\endverbatim

