# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~inverted
0.default= True
0.type= bool
0.desc=Upside down 
1.name= ~continuous
1.default= True
1.type= bool
1.desc=Scan continuously or only a sector 
2.name= ~scanright
2.default= True
2.type= bool
2.desc=Rotate clockwise 
3.name= ~adc8on
3.default= True
3.type= bool
3.desc=ADC 8 mode 
4.name= ~gain
4.default= 0.5
4.type= double
4.desc=Gain Range: 0.0 to 1.0
5.name= ~ad_low
5.default= 0.0
5.type= double
5.desc=Minimum amplitude in dB Range: 0.0 to 80.0
6.name= ~ad_high
6.default= 80.0
6.type= double
6.desc=Maximum amplitude in dB Range: 0.0 to 80.0
7.name= ~left_limit
7.default= 2.356194490192345
7.type= double
7.desc=Left limit in rad Range: 0.0 to 6.283185307179586
8.name= ~right_limit
8.default= 3.9269908169872414
8.type= double
8.desc=Right limit in rad Range: 0.0 to 6.283185307179586
9.name= ~speed
9.default= 1500.0
9.type= double
9.desc=Speed of sound Range: 1400.0 to 1600.0
10.name= ~range
10.default= 10.0
10.type= double
10.desc=Range in meters Range: 2.0 to 100.0
11.name= ~mo_time
11.default= 250
11.type= int
11.desc=Motor speed in microseconds Range: 0 to 2550
12.name= ~nbins
12.default= 400
12.type= int
12.desc=Number of bins per slice Range: 0 to 1500
13.name= ~step
13.default= 0.031415926535897934
13.type= double
13.desc=Motor step size in rad Possible values are: LOWEST (0.2503456645829366): Lowest resolution, LOWER (0.12566370614359174): Lower resolution, LOWERISH (0.06283185307179587): Lowerish resolution, LOW (0.031415926535897934): Low resolution, MEDIUM (0.015707963267948967): Medium resolution, HIGH (0.007853981633974483): High resolution, ULTIMATE (0.003926990816987242): Ultimate resolution
}
}
# End of autogenerated section. You may edit below.
